DROP TABLE co_curricular_has_club CASCADE CONSTRAINTS;

DROP TABLE registered CASCADE CONSTRAINTS;

DROP TABLE co_curricular CASCADE CONSTRAINTS;

DROP TABLE class_has_student CASCADE CONSTRAINTS;

DROP TABLE curricular CASCADE CONSTRAINTS;

DROP TABLE assignment CASCADE CONSTRAINTS;

DROP TABLE meeting CASCADE CONSTRAINTS;

DROP TABLE student CASCADE CONSTRAINTS;

DROP TABLE event CASCADE CONSTRAINTS;

DROP TABLE location CASCADE CONSTRAINTS;

DROP TABLE class CASCADE CONSTRAINTS;

DROP TABLE club CASCADE CONSTRAINTS;

DROP SEQUENCE meeting_seq;